{
    "short_name": "CURLi",
    "name": "CURLi",
    "description": "Shorten your URL",
    "icons": [
        {
            "src": "../images/favicon-blue.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "../images/favicon-white.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "../",
    "background_color": "#30afcf",
    "display": "fullscreen",
    "scope": "../",
    "theme_color": "#30afcf",
    "shortcuts": [
        
    ]
}